<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Feb 27 15:44:26 2009 -->

<application path="/home/bryan/Documents/Projects/schwaurtz/src/gtk" name="Schwaurtz" class="Schwaurtz" option="1" language="python" top_window="MainWindow" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="MainWindow" base="EditFrame">
        <extracode>import sys\nsys.path.append("../")\nimport manager\nfrom PackageList import PackageList\nfrom InfoTextView import InfoTextView\nfrom FilterList import FilterList</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>The Shwaurtz Package Manager</title>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="MainWindow_menubar" base="EditMenuBar">
            <menus>
            </menus>
        </object>
        <object class="wxToolBar" name="MainWindow_toolbar" base="EditToolBar">
            <style>wxTB_TEXT|wxTB_NOICONS</style>
            <packing>1</packing>
            <bitmapsize>16, 15</bitmapsize>
            <separation>18</separation>
            <margins>0, 0</margins>
            <tools>
                <tool>
                    <id></id>
                    <label>Reload</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Mark All Upgrades</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Apply</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Properties</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Search</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="Sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="HorizontalSplitter" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <window_2>InfoTabs</window_2>
                    <window_1>VerticleSpitter</window_1>
                    <size>729, 564</size>
                    <object class="wxSplitterWindow" name="VerticleSpitter" base="EditSplitterWindow">
                        <style>wxSP_3D|wxSP_BORDER</style>
                        <orientation>wxSPLIT_VERTICAL</orientation>
                        <sash_pos>172</sash_pos>
                        <window_2>PackageList</window_2>
                        <window_1>PackageGroupTabs</window_1>
                        <size>729, 352</size>
                        <object class="wxNotebook" name="PackageGroupTabs" base="EditNotebook">
                            <style>0</style>
                            <tabs>
                                <tab window="RepoList">Repo</tab>
                                <tab window="GroupList">Groups</tab>
                                <tab window="StatusList">Status</tab>
                            </tabs>
                            <size>172, 352</size>
                            <object class="FilterList" name="RepoList" base="EditListCtrl">
                                <style>wxLC_LIST|wxLC_REPORT|wxLC_NO_HEADER|wxNO_BORDER</style>
                                <id>4</id>
                                <events>
                                    <handler event="EVT_LIST_ITEM_SELECTED">ResetFilters</handler>
                                </events>
                            </object>
                            <object class="FilterList" name="GroupList" base="EditListCtrl">
                                <style>wxLC_LIST|wxLC_REPORT|wxLC_NO_HEADER|wxNO_BORDER</style>
                                <id>5</id>
                                <events>
                                    <handler event="EVT_LIST_ITEM_SELECTED">ResetFilters</handler>
                                </events>
                            </object>
                            <object class="FilterList" name="StatusList" base="EditListCtrl">
                                <style>wxLC_LIST|wxLC_REPORT|wxLC_NO_HEADER|wxNO_BORDER</style>
                                <id>0</id>
                                <events>
                                    <handler event="EVT_LIST_ITEM_SELECTED">ResetFilters</handler>
                                </events>
                            </object>
                        </object>
                        <object class="PackageList" name="PackageList" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_VIRTUAL|wxLC_SORT_ASCENDING|wxSUNKEN_BORDER</style>
                            <events>
                                <handler event="EVT_LIST_ITEM_SELECTED">PackageSelected</handler>
                            </events>
                        </object>
                    </object>
                    <object class="wxNotebook" name="InfoTabs" base="EditNotebook">
                        <style>wxNB_LEFT</style>
                        <tabs>
                            <tab window="InfoTextView">Information</tab>
                            <tab window="FeedbackTextView">Feedback</tab>
                            <tab window="FileTreeView">Files</tab>
                            <tab window="DependListView">Dependencies</tab>
                        </tabs>
                        <size>729, 207</size>
                        <object class="InfoTextView" name="InfoTextView" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2|wxTE_LINEWRAP</style>
                        </object>
                        <object class="wxTextCtrl" name="FeedbackTextView" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LINEWRAP</style>
                        </object>
                        <object class="wxTreeCtrl" name="FileTreeView" base="EditTreeCtrl">
                            <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                        </object>
                        <object class="wxListBox" name="DependListView" base="EditListBox">
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
