<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Feb 25 01:15:27 2009 -->

<application path="/home/bryan/Documents/Projects/schwaurtz/src/gtk" name="Schwaurtz" class="Schwaurtz" option="1" language="python" top_window="MainWindow" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="MainWindow" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>The Shwaurtz Package Manager</title>
        <toolbar>1</toolbar>
        <object class="wxToolBar" name="MainWindow_toolbar" base="EditToolBar">
            <style>wxTB_TEXT|wxTB_NOICONS</style>
            <packing>1</packing>
            <bitmapsize>16, 15</bitmapsize>
            <separation>5</separation>
            <margins>0, 0</margins>
            <tools>
                <tool>
                    <id></id>
                    <label>Reload</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Mark All Upgrades</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Apply</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Properties</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Search</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="Sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="HorizontalSplitter" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <window_2>InfoTabs</window_2>
                    <window_1>VerticleSpitter</window_1>
                    <size>679, 564</size>
                    <object class="wxSplitterWindow" name="VerticleSpitter" base="EditSplitterWindow">
                        <style>wxSP_3D|wxSP_BORDER</style>
                        <orientation>wxSPLIT_VERTICAL</orientation>
                        <window_2>list_ctrl_1</window_2>
                        <window_1>PackageGroupTabs</window_1>
                        <size>677, 352</size>
                        <object class="wxNotebook" name="PackageGroupTabs" base="EditNotebook">
                            <style>0</style>
                            <tabs>
                                <tab window="RepoList">Repo</tab>
                                <tab window="GroupList">Groups</tab>
                                <tab window="StatusList">Status</tab>
                            </tabs>
                            <object class="wxListBox" name="RepoList" base="EditListBox">
                                <selection>0</selection>
                                <choices>
                                </choices>
                            </object>
                            <object class="wxListBox" name="GroupList" base="EditListBox">
                                <selection>0</selection>
                                <choices>
                                </choices>
                            </object>
                            <object class="wxListBox" name="StatusList" base="EditListBox">
                                <selection>0</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                            <size>495, 352</size>
                        </object>
                    </object>
                    <object class="wxNotebook" name="InfoTabs" base="EditNotebook">
                        <style>wxNB_LEFT</style>
                        <tabs>
                            <tab window="InfoTextView">Information</tab>
                            <tab window="FeedbackTextView">Feedback</tab>
                            <tab window="FileTreeView">Files</tab>
                            <tab window="DependListView">Dependencies</tab>
                        </tabs>
                        <size>677, 179</size>
                        <object class="wxTextCtrl" name="InfoTextView" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LINEWRAP</style>
                        </object>
                        <object class="wxTextCtrl" name="FeedbackTextView" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LINEWRAP</style>
                        </object>
                        <object class="wxTreeCtrl" name="FileTreeView" base="EditTreeCtrl">
                            <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                        </object>
                        <object class="wxListBox" name="DependListView" base="EditListBox">
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
